# hollow-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/igorperikov/hollow/: ApiTargetFolderUtility.java  ClassExtractorUtility.java  HollowAPIGeneratorUtility.java  HollowMojo.java  MultiModuleHollowMojo.java  SingleModuleHollowMojo.java
src/main/java/com/github/igorperikov/hollow/config/: OptionalHollowProperties.java
src/main/java/com/github/igorperikov/hollow/mojo/: AbstractHollowMojo.java  MultiModuleHollowMojo.java  SingleModuleHollowMojo.java
src/main/java/com/github/igorperikov/hollow/utils/: ClasspathUtils.java  FolderUtils.java
src/test/java/org/test/: MyClass.java  MyTest.java
